// css box-sizing: border-box | content-box;
// схлопывание марджинов
// псевдоклассов vs псевдоэлементов(before, after)
// positions

/** критич путь рендр.
 * это набор минимально необходимых для начала отрисовки страницы действий, ресурсов и вычислений.
 * */
//  Получить HTML-документ.
//  Провести парсинг HTML на предмет включенных ресурсов.
//  Построить DOM tree (document object model).
//  Отправить запросы критических элементов.
//  Получить весь CSS-код (также запустить запросы на JS-файлы).
//  Построить CSSOM tree.
//  Выполнить весь полученный JS-код.
//  Перестроить DOM tree (при необходимости).
//  Построить Render tree и начать отрисовку страницы.

/* Сокращаем критический путь рендеринга. */
//  Объединить два CSS в один файл.
//  Объединить JS в один файл.
//  Поместить вызов JS-файла и встроенный JS-код в конец страницы до /body.
//  Отложить загрузку CSS для элемента autocomplete.


function F() {
  if(new.target == undefined) {

  }
}
const a = new F();

//F();
