export const test = {
  questions: [
    {
      question: 'Как оценивается результат?',
      choices: [
        'Тест состоит из 10 вопросов',
        'Чтобы сдать тест, необходимо правильно ответить на 6 вопросов',
        'Всегда можно пройти тестирование заново',
      ],
      type: 'info',
      correctAnswer: [],
    },
    {
      question: 'Что такое инвестиции?',
      choices: [
        'Процесс покупки акций',
        'Процесс роста цен на товары',
        'Процесс вложения средств с целью получения прибыли',
      ],
      type: 'radio',
      correctAnswer: ['Процесс вложения средств с целью получения прибыли'],
    },
    {
      question: 'Чему равна доходность инвестиций?',
      choices: [
        'Зависит только от удачи',
        'Зависит от соотношения риска и вознаграждения',
        'Фиксированная и неизменная величина',
      ],
      type: 'radio',
      correctAnswer: ['Зависит от соотношения риска и вознаграждения'],
    },
    {
      question: 'Какие основные типы инвестиций существуют?',
      choices: ['Акции, облигации, недвижимость', 'Только акции', 'Только облигации'],
      type: 'radio',
      correctAnswer: ['Акции, облигации, недвижимость'],
    },
    {
      question: 'Какой рынок позволяет инвестировать в акции и облигации?',
      choices: ['Недвижимость', 'Фондовый рынок', 'Сырьевой рынок'],
      type: 'radio',
      correctAnswer: ['Фондовый рынок'],
    },
    {
      question: 'Что такое диверсификация в инвестициях?',
      choices: [
        'Разделение инвестиций на акции и облигации',
        'Распределение инвестиций между разными видами активов',
        'Процесс выхода из инвестиций',
      ],
      type: 'radio',
      correctAnswer: ['Распределение инвестиций между разными видами активов'],
    },
    {
      question:
        'Какие основные факторы следует учитывать при определении выгодного времени для инвестиций?',
      choices: [
        'Рекомендации друзей',
        'Анализ экономической и политической обстановки, изучение рынка',
        'Случайное решение',
      ],
      type: 'radio',
      correctAnswer: ['Анализ экономической и политической обстановки, изучение рынка'],
    },
    {
      question: 'Как начать инвестировать?',
      choices: ['Открыть банковский счет', 'Открыть брокерский счет', 'Приобрести недвижимость'],
      type: 'radio',
      correctAnswer: ['Открыть брокерский счет'],
    },
  ],
};

export const RESULT_MESSAGE = {
  success: {
    main: 'Зачет!',
    second: 'Вы успешно прошли тестирование и окончили курс',
  },
  fail: {
    main: 'Попробуйте еще раз',
    second: 'Недостаточно правильных ответов для зачета',
  },
};

export const HINT = 'Текст подсказки';

export const BUTTONS = {
  lesson: 'Вернуться к урокам',
  test: 'Пройти тест снова',
  course: 'Выбрать другой курс',
};
