/** аутентификация vs авторизации */
// Аутентификация – процедура проверки подлинности, например,
// проверка подлинности пользователя путем сравнения введенного им пароля с паролем, сохраненным в базе данных.

// Авторизация – предоставление определенному лицу прав на выполнение определенных действий.

/** reverseStr */
// [test].split('').reverse().join('') // tset
// [...arg].reverse().join('')

/** критич путь рендр.
 * это набор минимально необходимых для начала отрисовки страницы действий, ресурсов и вычислений.
 */
//  Получить HTML-документ.
//  Провести парсинг HTML на предмет включенных ресурсов.
//  Построить DOM tree (document object model).
//  Отправить запросы критических элементов.
//  Получить весь CSS-код (также запустить запросы на JS-файлы).
//  Построить CSSOM tree.
//  Выполнить весь полученный JS-код.
//  Перестроить DOM tree (при необходимости).
//  Построить Render tree и начать отрисовку страницы.

/* Сокращаем критический путь рендеринга. */
//  Объединить два CSS в один файл.
//  Объединить JS в один файл.
//  Поместить вызов JS-файла и встроенный JS-код в конец страницы до /body.
//  Отложить загрузку CSS для элемента autocomplete.
