export const test = {
  questions: [
    {
      question: 'Какие из этих объектов являются инвестиционными активами для торгови на бирже?',
      choices: ['Кредитная карта', 'Облигация', 'Валюта', 'Транзакция', 'Акция'],
      type: 'checkbox',
      correctAnswer: ['Облигация', 'Валюта', 'Акция'],
    },
    {
      question: 'Зачем частному инвестору нужен Брокерский счет и услуги брокера?',
      choices: [
        'Это необязательное условие только для помощи начинающим инвесторам',
        'Для торговли ценными бумагами и валютой на Московской бирже',
        'Совсем не нужны',
        'Для выбивания денег из должников',
      ],
      type: 'radio',
      correctAnswer: ['Для торговли ценными бумагами и валютой на Московской бирже'],
    },
    {
      question: 'Какие особенности характеризуют Облигации как инвестиционный актив?',
      choices: [
        'Отсутствие номинала ценности',
        'Конкретный срок погашения ценой бумаги',
        'Основаны на долговых обязательствах',
        'Крайне рискованный инвестиционный актив',
      ],
      type: 'checkbox',
      correctAnswer: [
        'Конкретный срок погашения ценой бумаги',
        'Основаны на долговых обязательствах',
      ],
    },
    {
      question:
        'Какими двумя ключевыми качествами, имеющими прямую взаимосвязь, обладают Инвестиции',
      choices: ['Риск', 'Стоимость', 'Доходность', 'Популярность', 'Дата выпуска'],
      type: 'checkbox',
      correctAnswer: ['Доходность', 'Дата выпуска'],
    },
    {
      question: 'Какой инвестиционный инструмент можно отнести к наиболее надежным?',
      choices: [
        'Криптовалюта',
        'Акции стартапов',
        'Корпоративные облигации с высоким рейтингом',
        'Лотерейные билеты',
      ],
      type: 'radio',
      correctAnswer: ['Корпоративные облигации с высоким рейтингом'],
    },
    {
      question: 'Какие цели в инвестиционном трейдинге называют «пустыми»?',
      choices: [
        'Цели, не приносящие денег',
        'Неконкретные, у которых нельзя измерить результат',
        'Те, которые не приносят радости',
        'Направленные на опустошение фондовых рынков',
      ],
      type: 'radio',
      correctAnswer: ['Неконкретные, у которых нельзя измерить результат'],
    },
    {
      question: 'На какой площадке происходят сделки с инвестиционными активами?',
      choices: ['ЦБ РФ', 'Московская биржа', 'Букмекерская контора', 'Биржа труда', 'Вокзал'],
      type: 'radio',
      correctAnswer: ['Московская биржа'],
    },
  ],
};

export const RESULT_MESSAGE = {
  success: {
    main: 'Поздравляем с успешным прохождением теста!',
    second: 'Можешь приступать к торговле инвестиционными активами. \n Желаем удачи!',
  },
  fail: {
    main: 'Попробуйте еще раз',
    second:
      'Сдать тест не получилось. Можно пересмотреть уроки, чтобы подготовиться - или пересдать тест сразу',
  },
};
