import { Text } from '../../../../../shared';
import styles from './DMSClaim.module.scss';

export const DMSClaim = () => {
  return (
    <>
      <div className={styles['dms__body']}>
        <Text tag='h3' weight='medium'>
          Что делать, если возникла потребность в квалифицированной медицинской помощи, и вы
          застрахованы у нас
        </Text>
        <Text tag='h4' weight='medium' className={styles['dms__text']}>
          1. Позвонить по указанному на страховом полисе ношей компании телефону круглосуточного
          диспетчерского пульта <span className={styles['dms__text_span']}>8 800 666-99-98</span>,
          работники которого в любое время дня и ночи организуют для вас экстренный вызов бригады
          альтернативной скорой медицинской помощи, располагающей современными специально
          оборудованными автомобилями ведущих мировых производителей, закажут (в случае
          необходимости) место в ведомственном стационаре, где к моменту вашего приезда все будет
          готово. Также через нашу диспетчерскую вы можете вызвать врача на. дом или записаться к
          нему на прием в поликлинике в удобное для вас время. 2. Получить адреса и телефоны
          поликлиник, где вам окажут все необходимые услуги без очереди и с использованием всех
          современных методик, материалов и оборудования.
        </Text>
      </div>
      <div className={styles['dms__body']}>
        <Text tag='h3' weight='medium'>
          Что делать, если возникла потребность в квалифицированной медицинской помощи, и вы не
          застрахованы у нас
        </Text>
        <Text tag='h4' weight='medium' className={styles['dms__text']}>
          В этом случае вам необходимо связаться со страховой компанией, заполнить медицинскую
          анкету, выбрать программу страхования и оформить договор.
        </Text>
      </div>
    </>
  );
};
