/**
 * Надо написать функцию, на вход получает массив из чисел и сумму
 * Необходимо найти эту сумму, возвращает массив из любых двух элементов полученного массива
 * Которые в сумме получают число для поиска. Если таких слагаемых не нашлось,
 * То должен возвращен пустой массив.
 */

const findSum = (arr, num) => {
    // Code here...
};

console.log(findSum([1, 2, 3], 4)); // [1, 3]
console.log(findSum([3], 6)); // []
console.log(findSum([], 6)); // []